environment:
  matrix:
    - PYTHON: "C:\\Python27"
    #- PYTHON: "C:\\Python33"
    #- PYTHON: "C:\\Python34"
    #- PYTHON: "C:\\Python35"

install:
  - "%PYTHON%\\python.exe -m pip install nose"
  - "%PYTHON%\\python.exe -m pip install colorlog pyyaml psutil lxml==3.4.2 cssselect grip urwid six selenium progressbar33 locustio pyvirtualdisplay"

build: off

test_script:
  - ps: "Get-ChildItem -Path C:\ -Filter nosetests.exe -Recurse -ErrorAction SilentlyContinue -Force"
  - nosetests.exe

after_test:
  - "%PYTHON%\\python.exe setup.py clean sdist"

artifacts:
  - path: dist\*
